spring.application.name=orders-consumer-service
server.port=8082

# 2. KAFKA CONNECTION
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.auto-offset-reset=earliest

# 3. DESERIALIZATION (The Translator: Binary -> Java)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# 4. SCHEMA REGISTRY
spring.kafka.properties.schema.registry.url=http://localhost:8081


spring.kafka.properties.specific.avro.reader=true

# 6. TOPIC NAME
application.kafka.topic=orders_topic